SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL TIME_SESSIONS 00:03:00 2 3
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 00:15:00
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME_SESSIONS 00:02:00 0
PROF_PCT_MODE NUM
G_SCRIPT_RUNLOGIC group_20s runlogic
G_SCRIPT_RUNLOGIC group_50s runlogic
GEN_LOCATION_MODE 1
STYPE FIX_SESSION_RATE
SGRP group_50s NA NA Internet 0 default/default/flight2 50.00
SGRP group_20s NA NA Internet 0 default/default/flight2 20.00
TNAME flight2_50_20session
